set -g default-terminal "screen-256color"
set -s escape-time 0
setw -g aggressive-resize on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind u last-window

bind / split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically


# to reload the config do :source-file ~/.tmux.conf
